CONNECTION_URL = mongodb+srv://floyd:floyd987@spectrum.lqi16.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN = jghskdhfkdhgkjd
CLIENT_ID = 925116765088-88jb5747o2b7tpgqep7ctc7dethup4v9.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04270Es6o6L7-CgYIARAAGAQSNwF-L9Ir4CbHNu_sgVT0OgGwh01RJAirlRS2hw3PAif-049jcOCojHOMQ3Se274lFP_fAWJtUY0
PASSWORD = Vars240398$